<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1000.0" style="-fx-background-color: #baf5ca;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.teleleavesbilling.controller.ItemsFormController">
   <children>
      <Rectangle fill="#87c385" height="50.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/realistic-beautiful-flying-green-tea-leaf-isolated-on-white-leaves-spring-background-the-premium-green-tea-for-good-health-foliage-nature-plant-for-2DTG5C7.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="950.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/false-2061132_640.png" />
         </image>
      </ImageView>
      <Label layoutX="118.0" layoutY="17.0" text="Tea Leaf Bill System" textFill="#387517">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="660.0" layoutY="15.0" text="Items" textFill="#387517">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="96.0" text="Item_ID  :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtItemID" layoutX="209.0" layoutY="93.0" prefHeight="28.0" prefWidth="338.0" />
      <Label layoutX="67.0" layoutY="147.0" text="Description :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtDescription" layoutX="209.0" layoutY="142.0" prefHeight="28.0" prefWidth="338.0" />
      <Label layoutX="67.0" layoutY="197.0" text="Price  :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtPrice" layoutX="209.0" layoutY="192.0" prefHeight="28.0" prefWidth="338.0" />
      <Button fx:id="btnClear" layoutX="717.0" layoutY="280.0" mnemonicParsing="false" onAction="#btnClearOnAction" text="Clear" />
      <Button fx:id="btnUpdate" layoutX="714.0" layoutY="153.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" text="Update" />
      <Button fx:id="btnDelete" layoutX="717.0" layoutY="215.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="Delete" />
      <Button fx:id="btnSave" layoutX="714.0" layoutY="84.0" mnemonicParsing="false" onAction="#btnSaveOnAction" text="Save" />
      <Button layoutX="87.0" layoutY="256.0" mnemonicParsing="false" text="Search" />
      <TextField fx:id="txtSearch" layoutX="209.0" layoutY="252.0" onAction="#btnSearchOnAction" prefHeight="28.0" prefWidth="338.0" />
      <TableView fx:id="tblItems" layoutX="150.0" layoutY="340.0" prefHeight="200.0" prefWidth="543.0">
        <columns>
          <TableColumn fx:id="colItem_ID" prefWidth="181.0" text="Item_ID" />
          <TableColumn fx:id="colDescription" prefWidth="194.0" text="Description" />
            <TableColumn fx:id="colPrice" prefWidth="167.0" text="Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
